{
  "name": "sneacret",
  "version": "2.0.1",
  "description": "Sneak a secret message inside a string",
  "bin": {
    "sneacret": "index.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilicicf/sneacret.git"
  },
  "author": "Cyprien Quilici <quilicicf@gmail.com>",
  "bugs": {
    "url": "https://github.com/quilicicf/sneacret/issues"
  },
  "keywords": [
    "hide",
    "secret",
    "string",
    "invisible"
  ],
  "homepage": "https://github.com/quilicicf/sneacret#readme",
  "dependencies": {
    "copy-paste-win32fix": "1.4.0",
    "lodash": "4.17.20",
    "yargs": "15.3.1",
    "snyk": "^1.317.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
